{
  "name": "@cunote/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4010",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@cunote/contracts": "workspace:*",
    "@cunote/core": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
