{
  "name": "cunote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fetch:bizinfo": "tsx packages/core/scripts/fetch-bizinfo-live.ts",
    "fetch:kstartup": "tsx packages/core/scripts/fetch-kstartup-live.ts",
    "prepare:bizinfo": "tsx packages/core/scripts/prepare-bizinfo-extract-input.ts",
    "convert:bizinfo-attachment": "tsx packages/core/scripts/convert-bizinfo-attachment-live.ts",
    "verify:bizinfo": "tsx packages/core/scripts/verify-bizinfo-fetch.ts",
    "verify:kstartup": "tsx packages/core/scripts/verify-kstartup-slice.ts",
    "test": "pnpm typecheck && pnpm verify:kstartup && pnpm verify:bizinfo"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
